# diacritic-holder

./: .gitignore  DiacriticHolder.sln
DiacriticHolder/: App.xaml  App.xaml.cs  DiacriticHolder.csproj  KeyListener.cs  LetterSelectorWindow.xaml  LetterSelectorWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  app.manifest
DiacriticHolder (Package)/: DiacriticHolder (Package).wapproj  Package.appxmanifest
DiacriticHolder/Properties/: Resources.Designer.cs  Resources.resx
DiacriticHolder/Types/: Diacritics.cs  Key.cs  Win32.cs
